# suave-crud-server-fsharp

./: .gitignore  APIHelper.fs  APIRepository.fs  APIService.fs  EnvVar.fs  PostgresCon.fs  Program.fs  VstopRepository.fs  VstopService.fs  app.config  ciel_dispatch_server.sln  config.yaml  db-init.sql  output.json  readme.md  requests.http  response.html  suave-crud-server.fsproj
algorithm/: Algorithm.fs
repositories/: OSRMRepository.fs
services/: OSRMService.fs  UserService.fs
suava-crud-server.Tests/: UnitTest1.fs  suava-crud-server.Tests.fsproj
suave-crud-server/: Dockerfile  Program.fs  config.yaml  docker-compose.yml  readme.md  suave-crud-server.fsproj
suave-crud-server/algorithm/: Algorithm.fs
suave-crud-server/database/: PostgresCon.fs
suave-crud-server/repositories/: OSRMRepository.fs  UserRepository.fs
suave-crud-server/services/: OSRMService.fs
suave-crud-server/types/: types.fs
suave-crud-server/utils/: utils.fs
types/: types.fs
utils/: input.json  utils.fs
