<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>suave_crud_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./env/EnvVar.fs" />
    <Compile Include="./types/types.fs" />
    <Compile Include="./utils/utils.fs" />
    <Compile Include="./database/PostgresCon.fs" />
    <Compile Include="./repositories/OSRMRepository.fs" />
    <Compile Include="./services/OSRMService.fs" />
    <Compile Include="./repositories/VstopRepository.fs" />
    <Compile Include="./services/VstopService.fs" />
    <Compile Include="./repositories/UserRepository.fs" />
    <Compile Include="./services/UserService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
